{
  "version": 2,
  "builds": [
    {
      "src": "Escape-road/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd Escape-road && npm install && npm run build",
        "outputDirectory": "Escape-road/dist",
        "distDir": "Escape-road/dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/Escape-road/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/Escape-road/dist/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/Escape-road/dist/index.html"
    }
  ]
}